/datum/job/qm
	title = "Quartermaster"
	flag = QUARTERMASTER
	department_head = list("Captain")
	department_flag = CIVILIAN
	head_announce = list(RADIO_CHANNEL_SUPPLY)
	auto_deadmin_role_flags = DEADMIN_POSITION_HEAD
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	supervisors = "the captain"
	selection_color = "#a06121"
	req_admin_notify = 1
	minimal_player_age = 25
	exp_requirements = 180
	exp_type = EXP_TYPE_CREW
	exp_type_department = EXP_TYPE_SUPPLY
	considered_combat_role = TRUE
	custom_spawn_text = "работайте сообща с другими отделами. Не забывайте проверять состояние вашего шахтёрского корпуса. Вы - пятый в очереди на пост ВрИО капитана."
	alt_titles = list(
		"Donk Co. Manager", //Триглав выше, для удобства
		"Logistics Syndicate Supervisor", //Синди выше, для удобства
		"Brigadier",
		"Cargo Director",
		"Cargonia Chief",
		"Chief Supplier Officer",
		"Deck Chief",
		"Head of Cargo",
		"Head of Supply",
		"Logistics Coordinator",
		"Logistics Supervisor",
		"Manager of Shipping Sex",
		"Resource Manager",
		"Supply Chief",
		"Supply Foreman",
		"Supply Manager"
		)

	outfit = /datum/outfit/job/quartermaster

	access = list(ACCESS_MAINT_TUNNELS, ACCESS_MAILSORTING, ACCESS_CARGO, ACCESS_CARGO_BOT, ACCESS_QM, ACCESS_MINING,
					ACCESS_MINING_STATION, ACCESS_MINERAL_STOREROOM, ACCESS_KEYCARD_AUTH, ACCESS_RC_ANNOUNCE,
					ACCESS_SEC_DOORS, ACCESS_HEADS, ACCESS_PRODUCTION_CARGO)
	minimal_access = list(ACCESS_MAINT_TUNNELS, ACCESS_MAILSORTING, ACCESS_CARGO, ACCESS_CARGO_BOT, ACCESS_QM, ACCESS_MINING,
					ACCESS_MINING_STATION, ACCESS_MINERAL_STOREROOM, ACCESS_KEYCARD_AUTH, ACCESS_RC_ANNOUNCE,
					ACCESS_SEC_DOORS, ACCESS_HEADS, ACCESS_PRODUCTION_CARGO)
	paycheck = PAYCHECK_HARD //They can already buy stuff using cargo budget, don't give em a command-level paycheck.	//alright i'll agree to that -qweq
	paycheck_department = ACCOUNT_CAR
	bounty_types = CIV_JOB_RANDOM
	departments = DEPARTMENT_BITFLAG_SUPPLY | DEPARTMENT_BITFLAG_COMMAND

	display_order = JOB_DISPLAY_ORDER_QUARTERMASTER
	blacklisted_quirks = list(/datum/quirk/mute, /datum/quirk/brainproblems, /datum/quirk/insanity, /datum/quirk/illiterate)
	threat = 0.5

	family_heirlooms = list(
		/obj/item/stamp,
		/obj/item/stamp/denied
	)

	mail_goodies = list(
		/obj/item/circuitboard/machine/emitter = 3
	)

/datum/outfit/job/quartermaster
	name = "Quartermaster"
	jobtype = /datum/job/qm

	belt = /obj/item/modular_computer/pda/heads/quartermaster
	ears = /obj/item/radio/headset/heads/qm
	uniform = /obj/item/clothing/under/rank/cargo/qm
	shoes = /obj/item/clothing/shoes/sneakers/brown
	glasses = /obj/item/clothing/glasses/sunglasses
	r_pocket = /obj/item/folder/biscuit/confidential/spare_id_safe_code
	l_hand = /obj/item/clipboard
	id = /obj/item/card/id/silver
	backpack_contents = list(/obj/item/modular_computer/tablet/preset/advanced/command = 1)
	box = /obj/item/storage/box/survival/command
	chameleon_extras = /obj/item/stamp/qm
	accessory = list(/obj/item/clothing/accessory/permit/special/quartermaster)

/datum/outfit/job/quartermaster/syndicate
	name = "Syndicate Quartermaster"
	jobtype = /datum/job/qm

	//belt = /obj/item/modular_computer/pda/syndicate/no_deto

	ears = /obj/item/radio/headset/heads/qm
	uniform = /obj/item/clothing/under/rank/captain/util
	shoes = /obj/item/clothing/shoes/jackboots/tall_default
	glasses = /obj/item/clothing/glasses/sunglasses
	l_hand = /obj/item/clipboard

	backpack = /obj/item/storage/backpack/duffelbag/syndie/ammo
	satchel = /obj/item/storage/backpack/duffelbag/syndie/ammo
	duffelbag = /obj/item/storage/backpack/duffelbag/syndie/ammo
	box = /obj/item/storage/box/survival/syndie
	accessory = list(/obj/item/clothing/accessory/permit/special/quartermaster)
	pda_slot = ITEM_SLOT_BELT
	backpack_contents = list(/obj/item/melee/classic_baton/telescopic = 1, /obj/item/modular_computer/tablet/preset/advanced/command = 1, /obj/item/syndicate_uplink_high=1)

	neck = /obj/item/clothing/neck/cloak/syndiecap
