/obj/item/clothing/under/donator/bm
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'

/obj/item/clothing/under/donator/bm/gorka
	name = "combat uniform"
	desc = "A camouflage pattern designed for use in... well, everywhere, really, considering it's origin."
	icon_state = "omon"
	item_state = "omon"
	can_adjust = TRUE
	unique_reskin = list(
		"Olive" = list("icon_state" = "omon"),
		"SAARE" = list("icon_state" = "omonwd"),
		"Digital" = list("icon_state" = "omone")
	)

/obj/item/clothing/under/donator/bm/modern_suit
	name = "Modern Suit"
	desc = "A costume in red and black colors. It includes shorts, suspenders, and a tie. On the chest, you can see the inscription 'Epoque limited collection 2563, made specially for Tex'."
	icon_state = "modern_suit"
	item_state = "bl_suit"
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	can_adjust = TRUE

/obj/item/clothing/under/donator/bm/utilgen
	name = "GG-66"
	desc = "Aramid made uniform of a rising private defense company, with a purple planet(?) on the back and 6's on the shoulders"
	icon_state = "utilgen"
	item_state = "utilgen"
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/multicam
	name = "multicam combat uniform"
	desc = "A camouflage pattern designed for use in a wide range of environments and conditions which was specifically developed and is produced by SCG-originated company Crye Precision."
	icon_state = "multicam"
	item_state = "multicam"
	can_adjust = TRUE

/obj/item/clothing/under/plasmaman/security/reaper
	name = "Security Plasma Envirosuit"
	desc = "Plasmaman Envirosuit, retrofitted for combat exposure. There a purple planet on the back, with energy flowing in it."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	icon_state = "gg_envirosuit"

/obj/item/clothing/under/donator/bm/flektarn
	name = "flektarn combat uniform"
	desc = "Black turtleneck with -explosive- camouflaged combat pants."
	icon_state = "flektarn"
	item_state = "syndicate-black"
	can_adjust = TRUE

/obj/item/clothing/under/donator/bm/flektarn_casual
	name = "flektarn casual uniform"
	desc = "White tank top with -explosive- camouflaged combat pants."
	icon_state = "flektarn_casual"
	item_state = "syndicate-black"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/nri_drg // civil variant of nri antagonist uniform
	name = "covert ops tactical uniform"
	desc = "A non-descript and slightly suspicious looking uniform."
	icon_state = "nri_drg"
	item_state = "nri_drg"
	icon = 'modular_bluemoon/kovac_shitcode/icons/rus/obj_drg.dmi'
	mob_overlay_icon = 'modular_bluemoon/kovac_shitcode/icons/rus/mob_drg.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/kovac_shitcode/icons/rus/mob_drg_digi.dmi'
	can_adjust = FALSE
	unique_reskin = list(
		"Camo" = list("icon_state" = "nri_drg"),
		"Turtleneck" = list("icon_state" = "nri_drg_alt")
	)

/obj/item/clothing/under/donator/bm/battle_coat
	name = "battle coat"
	desc = "A Tatical uniform with hood."
	icon_state = "battle_coat"
	item_state = "bl_suit"

/obj/item/clothing/under/donator/bm/ellys_suit
	name = "Ellys Suit"
	desc = "A costume in white and black colors."
	icon_state = "ellys_uniform"
	item_state = "white_suit"
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/booma
	name = "Boomah Turtleneck"
	desc = "Водолазка выполненная под специальный заказ для служащих в группировке Бустеров. Выполнена в кремово-белом исполнении, с нанесенным характерным логотипом группировки."
	icon_state = "booma"
	item_state = "booma"
	can_adjust = TRUE

/obj/item/clothing/under/donator/bm/silky_body
	name = "Silky Body"
	desc = "A perfectly tailored bodysuit that fits the body and does not constrain you in any movements. Ties are visible on the sides so that you can adjust the force with which it fits your body."
	icon_state = "silky_body"
	item_state = "bl_suit"
	mutantrace_variation = STYLE_DIGITIGRADE
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/Frieren_skirt
	name = "Frieren skirt"
	desc = "Изысканный эльфийский наряд, что выполнен из нежной ткани и украшен золотыми нитями."
	icon_state = "Elf_skirt"
	item_state = "Elf_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/donator/bm/Prosecutor_suit
	name = "Prosecutor_suit"
	desc = "Невероятный фиолетовый костюм, что бросается в ваши глаза выглядит довольно качественным, на него явно было потрачено не одна сотня тысяч кредитов, присмотревшись вы видите на кайме пиджака аккуратно пришита именная бирка 'Berly Blight'."
	icon_state = "Prosecutor_suit"
	item_state = "Prosecutor_suit"

/obj/item/clothing/under/donator/bm/monolith_uniform
	name = "Granite M1 ''Monolith'' uniform"
	desc = "The jumpsuit of the stalker from the Monolith group, the manufacturer is unknown. We thank you for the boon bestowed upon your servants. The monolith has shown us the sacred path, the path of unity with the monolith. We are all united in our faith. As long as we are united, we are invincible, damn the infidels who reject his path, for they are blind in their desires. Strength is in the unity of our brothers, blessed be the eternal strength given to us by the monolith in fulfillment of his will. Let's establish eternal order in the zone, brothers and sisters, and may eternal unity with the monolith come. GLORY TO THE MONOLITH."
	icon_state = "monolith"
	item_state = "monolith"
	can_adjust = FALSE
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'

/obj/item/clothing/under/donator/bm/SATT_combat_uniform
	name = "SATT combat uniform"
	desc = "High-quality clothes made of a mixture of fleece and cotton. The logo in the form of an eagle and the caption of the Strategic Assault Tactical Team are visible on the tag. If you inhale the smell, you can smell the slices of a war crime."
	icon_state = "SATTcombat"
	item_state = "SATTcombat"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/SATT_turtleneck
	name = "SATT turtleneck"
	desc = "High-quality clothes made of a mixture of fleece and cotton. The logo in the form of an eagle and the caption of the Strategic Assault Tactical Team are visible on the tag. If you inhale the smell, you can smell the slices of a war crime."
	icon_state = "SATTturtleneck"
	item_state = "SATTturtleneck"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/SATT_vdv
	name = "SATT VDV uniform"
	desc = "High-quality clothes made of a mixture of fleece and cotton. The logo in the form of an eagle and the caption of the Strategic Assault Tactical Team are visible on the tag. If you inhale the smell, you can smell the slices of a war crime."
	icon_state = "SATTvdv"
	item_state = "SATTvdv"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/aki_camo
	name = "Old Guard NRI uniform"
	desc = "A sample of the old uniform of the border special forces-troops of the NRI Guard. This one is adapted for anthropomorphs."
	icon_state = "adlercamo"
	item_state = "adlercamo"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/aki_adler_camo
	name = "Adler Peacekeeper uniform"
	desc = "Peacekeeper uniforms are custom-made for corporations in the Taywar sector. Simulates all the features of Merenid biology to perfectly match any personality, as well as some types of low-quality races."
	icon_state = "adlerpk"
	item_state = "adlerpk"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/aki_seu
	name = "Corporate S.E.U."
	desc = "Corporate Standardized Engineering Uniforms. The uniform of engineering workers used by several large corporations on Tayvar. It is equipped with additional gaskets to reduce the risk of injury and special signs to indicate the engineering level of access."
	icon_state = "seu"
	item_state = "seu"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/laskaskirt
	name = "HoS cosplay skirt"
	desc = "Skirt that looks like HoS one, but without any armor."
	icon_state = "laskaskirt"
	item_state = "laskaskirt"
	can_adjust = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/donator/bm/braskirt
	name = "Red bra and striped skirt"
	desc = "Red side-slit skirt with stripes! Comes with a matching two-tone bra."
	icon_state = "braskirt"
	item_state = "braskirt"
	can_adjust = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/underwear/briefs/kladmen_panties
	name = "Panties"
	icon_state = "kladmen_panties"
	item_state = "kladmen_panties"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'

/obj/item/clothing/underwear/shirt/bra/kladmen_bra
	name = "Bra - A bra"
	icon_state = "kladmen_bra"
	item_state = "kladmen_bra"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'

/obj/item/clothing/underwear/shirt/bra/troubleneko_bra
	name = "Laced lingerie bra"
	icon_state = "troubleneko_bra"
	item_state = "troubleneko_bra"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear_anthro.dmi'

/obj/item/clothing/underwear/briefs/troubleneko_panties
	name = "Panties"
	icon_state = "troubleneko_panties"
	item_state = "troubleneko_panties"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear_anthro.dmi'

/obj/item/clothing/underwear/socks/thigh/troubleneko_socks
	name = "Socks"
	icon_state = "troubleneko_socks"
	item_state = "troubleneko_socks"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear_anthro.dmi'

/obj/item/clothing/underwear/shirt/toggle/savannah_sleepwear
	name = "sleepwear"
	desc = "A sleepshirt. Fancy?"
	icon_state = "savannah_sleepwear"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/underwear.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/underwear.dmi'
	togglename = "buttons"
	body_parts_covered = CHEST | ARMS

/obj/item/clothing/under/donator/bm/urban_misteran
	name = "urban camouflage uniform"
	desc = "an urban painted military suit, developed the Bibis&Co. Usually associated with CEHU and LonoMith PMC's"
	icon_state = "urban_misteran"
	item_state = "urban_misteran"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/archangel_turtleneck
	name = "Archangel Group turtleneck"
	desc = "Archangel group turtleneck for special missions. Black and Stylish."
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	icon_state = "arch_group_turtleneck"
	item_state = "arch_group_turtleneck"

/obj/item/clothing/under/donator/bm/tavern_skirt
	name = "Tavern skirt"
	desc = "The dress from the tavern for elves is made of lightweight material that softly fits the figure. This pale green dress highlights the grace and elegance of the Elven people."
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	icon_state = "tavern_skirt"
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/donator/bm/ElegantRedDress
	name = "Элегантное красное платье"
	desc = "Элегантное кроваво красное платье для вечеринок, принадлежащее одной адской гончей."
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	icon_state = "ElegantRedDress"

/obj/item/clothing/under/donator/bm/lotos_skirt
	name = "Lotos skirt"
	desc = "Black kitten`s black dress"
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 50, ACID = 50, WOUND = 0)
	always_reskinnable = TRUE
	icon_state = "Lotos"
	unique_reskin = list(
		"Casual" = list("icon_state" = "Lotos"),
		"Lit" = list("icon_state" = "Lotos-Rykav"),
		"Strip" = list("icon_state" = "Lotos-Alt"),
	)
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/syndicate/tacticool/hahun_uniform
	name = "Irellian combat uniform"
	desc = "Black turtleneck with camouflaged combat pants"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	icon_state = "hahununiform"
	item_state = "hahununiform"
	can_adjust = TRUE

/obj/item/clothing/under/donator/bm/srt_suit
	name = "SRT combat uniform"
	desc = "The Special reaction team forces’ uniforms characterized by a subdued and minimalist design, prioritizing functionality over flashy aesthetics. This approach allows the wearer to blend seamlessly into their surroundings and maintain a low profile during covert operations. SRTs uniform reflects the meticulous attention to detail and unwavering commitment that define this formidable force."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	icon_state = "srt_suit"
	item_state = "srt_suit"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/MI13_uniform
	name = "MI13 combat uniform"
	desc = "Black turtleneck with camouflaged combat pants, maded for MI13 agents in the field."
	icon_state = "MI13_uniform"
	can_adjust = FALSE
	mutantrace_variation = NONE

///////////////////////////////////////////////

/obj/item/clothing/under/donator/bm/inlaid_data_dress
	name = "Inlaid Data Dress"
	desc = "Съемный модуль для синтетика. Корпус изготовлен из легкого но прочного металла. \
			Два резервуара для хладагента на уровне груди покрытые титаном. \
			На обратной стороне изображен стеклянный цилиндр с синим космическим кристаллом внутри. \
			В юбку встроен радар внешнего обзора. Иногда происходит пространственное смещение... стоп ЧТО?!"
	icon_state = "InlaidDataDress_default"
	actions_types = list(
		/datum/action/item_action/degree_distortion_effect,
		/datum/action/item_action/toggle_echo_effect_dress,
		/datum/action/item_action/toggle_particle_effect_dress
	)
	can_adjust = TRUE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	resistance_flags = FIRE_PROOF | ACID_PROOF
	always_reskinnable = TRUE
	repairable_by = /obj/item/stack/sheet/metal
	species_restricted = list("I.P.C.", "Synthetic Lizardperson", "Synthetic", "Military Synth", "Synthetic Anthropomorph")
	unique_reskin = list(
		"Roselia" = list("icon_state" = "InlaidDataDress_default", "skin" = "default"),
		"Rose-1" = list("icon_state" = "InlaidDataDress_battle", "skin" = "battle", "active_echo" = FALSE),
		"Rose-4" = list("icon_state" = "InlaidDataDress_lust", "skin" = "lust", "can_adjust" = FALSE, "body_parts_covered" = NONE, "active_echo" = FALSE),
	)
	var/equipped_slot = FALSE
	var/obj/effect/distortion_effect/filter_on_user
	var/obj/effect/dress_particle_holder/particle_effect_holder
	var/obj/echo
	var/active_echo = TRUE
	var/skin = "default"

/obj/item/clothing/under/donator/bm/inlaid_data_dress/New()
	. = ..()

	echo = new(src)
	echo.plane = FIELD_OF_VISION_LAYER

	filter_on_user = new(src)
	particle_effect_holder = new(src)

	LAZYADD(vis_contents, filter_on_user)
	LAZYADD(vis_contents, particle_effect_holder)

	START_PROCESSING(SSfastprocess, src)

/obj/item/clothing/under/donator/bm/inlaid_data_dress/equipped(mob/user, slot)
	. = ..()

	if(slot != ITEM_SLOT_ICLOTHING)
		return

	equipped_slot = TRUE
	LAZYADD(user.vis_contents, filter_on_user)
	LAZYADD(user.vis_contents, particle_effect_holder)
	LAZYADD(user.vis_contents, echo)

	echo.render_source = user.render_target

/obj/item/clothing/under/donator/bm/inlaid_data_dress/dropped(mob/user)

	if(!equipped_slot)
		return ..()

	equipped_slot = FALSE
	LAZYREMOVE(user.vis_contents, filter_on_user)
	LAZYREMOVE(user.vis_contents, particle_effect_holder)
	LAZYREMOVE(user.vis_contents, echo)

	echo.render_source = null
	. = ..()

/obj/item/clothing/under/donator/bm/inlaid_data_dress/toggle_jumpsuit_adjust()
	if(!body_parts_covered)
		icon_state = "InlaidDataDress_[skin]"
		item_state = "InlaidDataDress_[skin]"
		body_parts_covered = CHEST|GROIN|LEGS|ARMS
	else
		icon_state = "InlaidDataDress_[skin]_open"
		item_state = "InlaidDataDress_[skin]_open"
		body_parts_covered = NONE
	return TRUE

/obj/item/clothing/under/donator/bm/inlaid_data_dress/add_atom_colour(coloration, colour_priority)
	. = ..()
	if(filter_on_user)
		filter_on_user.add_atom_colour(coloration, colour_priority)

	if(particle_effect_holder)
		particle_effect_holder.add_atom_colour(coloration, colour_priority)

/obj/item/clothing/under/donator/bm/inlaid_data_dress/remove_atom_colour(colour_priority, coloration)
	. = ..()
	if(filter_on_user)
		filter_on_user.remove_atom_colour(coloration, colour_priority)

	if(particle_effect_holder)
		particle_effect_holder.remove_atom_colour(coloration, colour_priority)

/obj/item/clothing/under/donator/bm/inlaid_data_dress/process(delta_time)
	if(active_echo && equipped_slot)
		echo_animation()

/obj/item/clothing/under/donator/bm/inlaid_data_dress/proc/echo_animation()
	var/matrix/m = matrix()
	m.Translate(rand(-4, 4), rand(-2, 2))

	animate(echo, transform = m, alpha = 48, time = 2, loop=0, flags=ANIMATION_END_NOW)
	animate(transform = m.Invert(), alpha = 0, time = 2)

/obj/effect/distortion_effect
	icon = 'modular_bluemoon/fluffs/icons/effects/32x32.dmi'
	icon_state = "distortion_a"
	pixel_x = 0
	pixel_y = 0
	alpha = 60
	plane = GRAVITY_PULSE_PLANE
	appearance_flags = PIXEL_SCALE
	mouse_opacity = MOUSE_OPACITY_TRANSPARENT
	vis_flags = VIS_INHERIT_LAYER

/datum/action/item_action/degree_distortion_effect
	name = "Adjust the degree of distortion"

/datum/action/item_action/degree_distortion_effect/Trigger()

	if(!..())
		return FALSE

	var/obj/item/clothing/under/donator/bm/inlaid_data_dress/T = target

	if(!T || !istype(T))
		return FALSE

	if(!T.filter_on_user)
		return FALSE

	var/alpha = input("Укажите степень искажения от 0 до 255") as num|null
	if(!alpha)
		alpha = 120

	T.filter_on_user.alpha = alpha

/datum/action/item_action/toggle_echo_effect_dress
	name = "Toggle Echo"

/datum/action/item_action/toggle_echo_effect_dress/Trigger()

	if(!..())
		return FALSE

	var/obj/item/clothing/under/donator/bm/inlaid_data_dress/T = target

	if(!T || !istype(T))
		return FALSE

	T.active_echo = !T.active_echo

/datum/action/item_action/toggle_particle_effect_dress
	name = "Toggle Particle"

/datum/action/item_action/toggle_particle_effect_dress/Trigger()

	if(!..())
		return FALSE

	var/obj/item/clothing/under/donator/bm/inlaid_data_dress/T = target

	if(!T || !istype(T))
		return FALSE

	if(!T.particle_effect_holder)
		return FALSE

	if(T.particle_effect_holder.alpha == 150)
		T.particle_effect_holder.alpha = 0
	else
		T.particle_effect_holder.alpha = 150

/obj/effect/dress_particle_holder
	pixel_y = -8
	alpha = 150
	plane = FIELD_OF_VISION_LAYER
	appearance_flags = PIXEL_SCALE
	mouse_opacity = MOUSE_OPACITY_TRANSPARENT
	vis_flags = VIS_INHERIT_LAYER

/obj/effect/dress_particle_holder/New(loc, ...)
	. = ..()
	particles = new /particles/dress_particles()

/particles/dress_particles
	icon = 'modular_bluemoon/fluffs/icons/effects/32x32.dmi'
	icon_state = "dress_particle"
	width = 96
	height = 96
	count = 40
	spawning = 8
	lifespan = 4
	scale = list(0.75, 0.75)
	position = generator("circle", 0, 10)
	velocity = generator("circle", 0.3, 1)
	fade = 1

///////////////////////////////////////////////

/obj/item/clothing/under/donator/bm/saareuni
	name = "SAARE BDU G3"
	desc = "Standardized GEN3 BATTLE DRESS UNIFORM issued to each operator for all types of tasks performed on the job. Has characteristic SAARE forearm insignia."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	icon_state = "saare"
	item_state = "saare"
	can_adjust = TRUE

/obj/item/clothing/under/donator/bm/kladmen_dress
	name = "Gothic Dress"
	desc = " Long gothic dress decorated with lace patterns ."
	icon_state = "kladmen_dress"
	item_state = "kladmen_dress"
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'

/obj/item/clothing/under/donator/bm/ranger_uniform
	name = "Ranger Uniform"
	desc = "The standard uniform of the Special Unit Rangers is designed for long-term and moderate wear, and the lightweight composite fabrics provide good mobility and lightness."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	icon_state = "ranger_uniform"
	item_state = "ranger_uniform"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/soviet_uniform
	name = "Soviet Black Uniform"
	desc = "The standard uniform of the Special Unit Rangers is designed for long-term and moderate wear, and the lightweight composite fabrics provide good mobility and lightness."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	icon_state = "sovietblack"
	item_state = "syndicate-black"
	can_adjust = FALSE

/obj/item/clothing/under/donator/bm/mu88_swimsuit
	name = "M.U. 88 New hope swimsuit"
	desc = "Лёгкое и незамысловатое одеяние, похожее на женский купальник белого цвета, имеющее подобие корсета из двух чёрных ремешков у пояса. Сделано из гибрида синтетических волокон, делая носку приятной, а сам элемент одежды - прочным и износостойким. На внутренней части имеется небольшой логотип производителя в виде чёрной розы, а рядом надпись - Black Rose atelier."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	icon_state = "mu88_swimsuit"
	item_state = "mu88_swimsuit"
	can_adjust = FALSE

///////////////////////////////////////////////

/obj/item/clothing/under/donator/bm/dm_pzgrnd_uniform
	name = "motorized infantry uniform"
	desc = "A comfortable, durable, and reliable form designed for long movements in harsh conditions. The label inside shows the inscription \"DM Arms\"."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	icon_state = "pz_grenadieruniform"
	item_state = "pz_grenadieruniform"
	can_adjust = FALSE

///////////////////////////////////////////////

/obj/item/clothing/under/donator/bm/cesar_tunic

	name = "Fancy tunic"
	desc = "A comfortable tunic made of expensive fabrics and decorated with gold threads."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/fluffs/icons/mob/clothing/under_digi.dmi'
	lefthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_left.dmi'
	righthand_file = 'modular_bluemoon/fluffs/icons/mob/inhands/clothing_right.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	icon_state = "cesar_tunic"
	item_state = "cesar_tunic"
	can_adjust = FALSE
	unique_reskin = list(
		"Standart" = list("icon_state" = "cesar_tunic"),
		"half" = list("icon_state" = "cesar_tunic_alt")
	)

/obj/item/clothing/under/donator/bm/mk6_suit
	name = "MK-VII Tactical suit"
	desc = "Многофункциональный рабочий комплект, созданный для длительных миссий и путешествий. Он удобен, не стесняет движений и поддерживает стабильный комфорт в разных условиях."
	icon_state = "mk6_green"
	item_state = "mk6_green"
	mutantrace_variation = STYLE_DIGITIGRADE | STYLE_NO_ANTHRO_ICON
	can_adjust = FALSE
	unique_reskin = list(
		"Red" = list("icon_state" = "mk6_red"),
		"Gray" = list("icon_state" = "mk6_gray")
	)

///////////////////////////////////////////////

/obj/item/clothing/under/dress/skirt/lskirt
	name = "Short skirt"
	desc = "A short pleated skirt."
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	icon_state = "lskirt"
	item_state = "lskirt"
	body_parts_covered = GROIN
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	alternate_worn_layer = BELT_LAYER

///////////////////////////////////////////////

/obj/item/clothing/under/donator/bm/verdant
	name = "Verdant Tactical Suit"
	desc = "Комплект одежды в спокойной зелёной палитре с аккуратными усиленными элементами. \
	Сочетает плотные и мягкие материалы, создавая сбалансированный образ между защитой и комфортом. \
	Подходит для повседневного ношения в суровых условиях."
	icon_state = "verdant"
	item_state = "verdant"
	body_parts_covered = CHEST|ARMS|GROIN
	mutantrace_variation = STYLE_DIGITIGRADE

/obj/item/clothing/under/donator/gestapo
	name = "Truth Enforcer Uniform"
	icon_state = "gestapo_uniform"
	item_state = "gestapo_uniform"
	icon = 'modular_bluemoon/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_bluemoon/icons/mob/clothing/uniforms.dmi'
	lefthand_file = 'modular_bluemoon/icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'modular_bluemoon/icons/mob/inhands/clothing_righthand.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

///////////////////////////////////////////////

/obj/item/clothing/under/poly_maniac
	name = "Total Pants"
	desc = "Brought by Gosei, too lazy for digi version, suck it Catcrins!"
	icon_state = "poly_maniac"
	item_state = "poly_maniac"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	var/list/poly_colors = list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb")

/obj/item/clothing/under/poly_maniac/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb"), 5)

/obj/item/clothing/under/poly_unia
	name = "Poly Pants"
	desc = "Brought by Gosei, too lazy for digi version, suck it Catcrins!"
	icon_state = "poly_unia"
	item_state = "poly_unia"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	var/list/poly_colors = list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb")

/obj/item/clothing/under/poly_unia/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb"), 4)

/obj/item/clothing/under/poly_cargo
	name = "Poly Cargo"
	desc = "Brought by Gosei, too lazy for digi version, suck it Catcrins!"
	icon_state = "poly_cargo"
	item_state = "poly_cargo"
	icon = 'modular_bluemoon/fluffs/icons/obj/clothing/under.dmi'
	mob_overlay_icon = 'modular_bluemoon/fluffs/icons/mob/clothing/under.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	var/list/poly_colors = list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb")

/obj/item/clothing/under/poly_cargo/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, list("#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#FFFFFF", "#dbdbdb", "#dbdbdb", "#dbdbdb", "#dbdbdb"), 9)
