// Cartridge access flags
#define CART_SECURITY			(1<<0)
#define CART_ENGINE				(1<<1)
#define CART_ATMOS				(1<<2)
#define CART_MEDICAL			(1<<3)
#define CART_MANIFEST			(1<<4)
#define CART_CLOWN				(1<<5)
#define CART_MIME				(1<<6)
#define CART_JANITOR			(1<<7)
#define CART_SIGNALER			(1<<8)
#define CART_NEWSCASTER			(1<<9)
#define CART_REMOTE_DOOR		(1<<10)
#define CART_STATUS_DISPLAY		(1<<11)
#define CART_QUARTERMASTER		(1<<12)
#define CART_HYDROPONICS		(1<<13)
#define CART_DRONEPHONE			(1<<14)

// PDA scanner modes
#define PDA_SCANNER_NONE		0
#define PDA_SCANNER_MEDICAL		1
#define PDA_SCANNER_FORENSICS	2
#define PDA_SCANNER_REAGENT		3
#define PDA_SCANNER_HALOGEN		4
#define PDA_SCANNER_GAS			5
