/datum/tgs_chat_command/metadollars
	name = "metadollars"
	help_text = "Использование: metadollars (add ckey сумма | remove ckey сумма | set ckey сумма | balance ckey)"
	admin_only = TRUE

/datum/tgs_chat_command/metadollars/Run(datum/tgs_chat_user/sender, params)
	if(!SSmetadollars)
		return new /datum/tgs_message_content("Подсистема метадолларов не инициализирована.")
	var/list/parts = splittext(params, " ")
	if(!length(parts) || !parts[1])
		return new /datum/tgs_message_content(src.help_text)

	switch(lowertext(parts[1]))
		if("add")
			if(length(parts) < 3)
				return new /datum/tgs_message_content("Укажите: metadollars add <ckey> <сумма>")
			var/key = ckey(parts[2])
			var/amt = text2num(parts[3])
			if(!key)
				return new /datum/tgs_message_content("Неверный ckey.")
			if(!isnum(amt) || round(amt) != amt || amt <= 0)
				return new /datum/tgs_message_content("Неверная сумма: нужно целое число больше нуля.")
			var/old_bal = SSmetadollars.get_metadollars(key)
			SSmetadollars.metadollar_adjust(amt, key)
			var/new_bal = SSmetadollars.get_metadollars(key)
			log_admin("TGS метадоллары: [sender.friendly_name] (id [sender.id]) ADD [amt] М$ → [key]: [old_bal] -> [new_bal].")
			message_admins("TGS: [sender.friendly_name] начислил [amt] М$ игроку [key] (сейчас [new_bal] М$).")
			return new /datum/tgs_message_content("Начислено [amt] М$ игроку `[key]`. Баланс: [old_bal] → [new_bal] М$.")

		if("remove")
			if(length(parts) < 3)
				return new /datum/tgs_message_content("Укажите: metadollars remove <ckey> <сумма>")
			var/key = ckey(parts[2])
			var/amt = text2num(parts[3])
			if(!key)
				return new /datum/tgs_message_content("Неверный ckey.")
			if(!isnum(amt) || round(amt) != amt || amt <= 0)
				return new /datum/tgs_message_content("Неверная сумма: нужно целое число больше нуля.")
			var/old_bal = SSmetadollars.get_metadollars(key)
			SSmetadollars.metadollar_adjust(-amt, key)
			var/new_bal = SSmetadollars.get_metadollars(key)
			log_admin("TGS метадоллары: [sender.friendly_name] (id [sender.id]) REMOVE [amt] М$ у [key]: [old_bal] -> [new_bal].")
			message_admins("TGS: [sender.friendly_name] снял [amt] М$ у [key] (сейчас [new_bal] М$).")
			return new /datum/tgs_message_content("Снято [amt] М$ у `[key]`. Баланс: [old_bal] → [new_bal] М$.")

		if("set")
			if(length(parts) < 3)
				return new /datum/tgs_message_content("Укажите: metadollars set <ckey> <сумма>")
			var/key = ckey(parts[2])
			var/amt = text2num(parts[3])
			if(!key)
				return new /datum/tgs_message_content("Неверный ckey.")
			if(!isnum(amt) || round(amt) != amt || amt < 0)
				return new /datum/tgs_message_content("Неверная сумма: нужно неотрицательное целое число.")
			var/old_bal = SSmetadollars.get_metadollars(key)
			SSmetadollars.set_metadollars(key, amt)
			var/new_bal = SSmetadollars.get_metadollars(key)
			log_admin("TGS метадоллары: [sender.friendly_name] (id [sender.id]) SET [key] = [new_bal] М$ (было [old_bal]).")
			message_admins("TGS: [sender.friendly_name] выставил [key] баланс [new_bal] М$ (было [old_bal]).")
			return new /datum/tgs_message_content("Баланс `[key]` установлен: [new_bal] М$ (было [old_bal]).")

		if("balance")
			if(length(parts) < 2)
				return new /datum/tgs_message_content("Укажите: metadollars balance <ckey>")
			var/key = ckey(parts[2])
			if(!key)
				return new /datum/tgs_message_content("Неверный ckey.")
			var/bal = SSmetadollars.get_metadollars(key)
			return new /datum/tgs_message_content("`[key]` — баланс: [bal] М$.")

		else
			return new /datum/tgs_message_content("Неизвестная подкоманда. [src.help_text]")
