/obj/item/clothing/under/rank/centcom
	name = "centcom base uniform"
	desc = "Shouldn't be seing this, and not just cause it's CC's!"
	icon = 'modular_splurt/icons/obj/clothing/centcom.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/centcom.dmi'
	anthro_mob_worn_overlay = 'modular_splurt/icons/mob/clothing/centcom_digi.dmi'
	icon_state = "debug"
	item_state = "debug"

// Actual CC uniforms

/obj/item/clothing/under/rank/centcom/highranking
	name = "high ranking centcom officer jumpsuit"
	desc = "Oh shit, boss is here."
	icon_state = "centcom"
	item_state = "centcom"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/highrankingfem
	name = "high ranking centcom officer jumpskirt"
	desc = "Oh shit, boss is here."
	icon_state = "centcom_skirt"
	item_state = "centcom_skirt"
	can_adjust = TRUE
	alternate_worn_layer = DRESS_LAYER

/obj/item/clothing/under/rank/centcom/officer
	name = "centcom officer jumpsuit"
	desc = "Lean, Green and Mean. Smells of self importance."
	icon_state = "official"
	item_state = "official"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/officer/turtleneck
	name = "CentCom official's turtleneck"
	desc = "A formal suit, with an added comfortable and warm turtleneck worn by CentCom's paper pushers, a generic uniform usually used by Inspectors. The silver belt buckle denotes their rank with ease."
	icon_state = "official_turtleneck"// Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/centcom/sweater
	name = "high ranking centcom officer sweater"
	desc = "Favored by a certain bridge \"advisor\"."
	icon_state = "officer"
	item_state = "officer"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/sweaterfem
	name = "high ranking centcom officer sweaterskirt"
	desc = "Favored by a certain femboy bride \"advisor\"."
	icon_state = "officer_skirt"
	item_state = "officer_skirt"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/sweater/replica
	name = "CentCom turtleneck replica"
	desc = "A uniform made from cheap materials, manufactured to resemble what most CentCom officers wear, it has a quite obvious Donk Co. logo on the collar."
	icon_state = "fakecent"
	item_state = "fakecent"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/sweaterfem/replica
	name = "CentCom turtleneck skirt replica"
	desc = "A uniform made from cheap materials, manufactured to resemble what most CentCom officers wear, it has a quite obvious Donk Co. logo on the collar."
	icon_state = "fakecent_skirt"
	item_state = "fakecent_skirt"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/intern
	name = "centcom intern jumpsuit"
	desc = "A uniform worn by CentCom's interning employees, with a polo shirt for easy identification of their rank."
	icon_state = "intern"
	item_state = "intern"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/tactical
	name = "tactical centcom uniform"
	desc = "No technorussian."
	icon_state = "military"
	item_state = "military"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/tacticalengi
	name = "tactical engie centcom uniform"
	desc = "\"I solve practical problems.\""
	icon_state = "military_eng"
	item_state = "military_eng"
	can_adjust = FALSE


/*
* UNIFORMS
*/

/obj/item/clothing/under/rank/centcom/consultant
	name = "CentCom representative's suit"
	desc = "An elegant uniform worn by CentCom's station officials, comfortable trousers and silver marking denoting the rank of \"Representative\"."
	icon_state = "rep"
	item_state = "rep"

/obj/item/clothing/under/rank/centcom/consultant/skirt
	name = "CentCom representative's suitskirt"
	desc = "An elegant uniform worn by CentCom's station officials, comfortable skirt and silver marking denoting the rank of \"Representative\"."
	icon_state = "rep_skirt"
	item_state = "rep_skirt"
	alternate_worn_layer = DRESS_LAYER
