//////////////////////////////
//////Custom Mech Parts //////
//////////////////////////////

///////// Power Armor (Not actually a mech but meh)

/obj/item/mecha_parts/chassis/powerarmor
	name = "\improper Power Armor Chassis"
	desc = "Тяжёлая стальная рама, используемая при сборке силовой брони."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_skeleton"
	w_class = WEIGHT_CLASS_HUGE
	construct_type = /datum/component/construction/unordered/mecha_chassis/powerarmor

/obj/item/mecha_parts/part/powerarmor_torso
	name = "\improper Power Armor Torso"
	desc = "Корпус из продвинутых компонентов, защищённый гибкими пласталевыми листами."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_chest"
	w_class = WEIGHT_CLASS_HUGE

/obj/item/mecha_parts/part/powerarmor_left_arm
	name = "\improper Power Armor Left Arm"
	desc = "Компонент усиленной руки, защищённый пласталью и усиленный интегрированными псевдометаллическими биоусиливающими сервоприводами."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_arm_L"
	w_class = WEIGHT_CLASS_HUGE

/obj/item/mecha_parts/part/powerarmor_right_arm
	name = "\improper Power Armor Right Arm"
	desc = "Компонент усиленной руки, защищённый пласталью и усиленный интегрированными псевдометаллическими биоусиливающими сервоприводами."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_arm_R"
	w_class = WEIGHT_CLASS_HUGE

/obj/item/mecha_parts/part/powerarmor_left_leg
	name = "\improper Power Armor Left Leg"
	desc = "Компонент усиленной ноги, защищённый пласталью и усиленный интегрированными кинетически-поглощающими материалами."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_leg_L"
	w_class = WEIGHT_CLASS_HUGE

/obj/item/mecha_parts/part/powerarmor_right_leg
	name = "\improper Power Armor Right Leg"
	desc = "Компонент усиленной ноги, защищённый пласталью и усиленный интегрированными кинетически-поглощающими материалами."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_leg_R"
	w_class = WEIGHT_CLASS_HUGE

/obj/item/mecha_parts/part/powerarmor_helmet
	name = "\improper Power Armor Helmet"
	desc = "Продвинутый шлем, предназначенный для обеспечения максимального комфорта и защиты. Должен быть установлен в подходящий костюм силовой брони, так как он довольно тяжёлый."
	icon = 'modular_sand/icons/mecha/mech_construct.dmi'
	icon_state = "pwrarmor_helmet"
	w_class = WEIGHT_CLASS_HUGE
